bai 12 hkh/Bai12_Quy440_P3/Bai12_Quy440_P1/MainWindow.xaml

<Window x:Class="Bai12_Quy440_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai12_Quy440_P1"
        mc:Ignorable="d"
        Title="Quản lý bán hàng v1.0" Height="200" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10">Tên đăng nhập:</Label>
        <TextBox x:Name="tbTenDangNhap" Grid.Row="0" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="10">Mật khẩu:</Label>
        <TextBox x:Name="tbMatKhau" Grid.Row="1" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnDangNhap" Background="AliceBlue" Margin="10" Width="90" Height="30" Click="btnDangNhap_Click">Đăng nhập</Button>
        </StackPanel>

    </Grid>
</Window>
