bai 12 hkh/Bai12_Quy440_P1/Bai12_Quy440_P1/HoaDon.xaml

<Window x:Class="Bai12_Quy440_P1.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai12_Quy440_P1"
        mc:Ignorable="d"
        Title="Quản lý bán hàng v1.0" Height="auto" Width="auto">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Thông tin hóa đơn" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Tên đăng nhập</Label>
                <TextBox x:Name="tbTenDangNhap" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Style="{StaticResource textBoxStyle}"/>

                <Label Grid.Row="0" Grid.Column="2">SĐT khách hàng</Label>
                <TextBox x:Name="tbSoDienThoai" Grid.Row="0" Grid.Column="3" Style="{StaticResource textBoxStyle}"/>

                <Label Grid.Row="0" Grid.Column="4">Số hóa đơn</Label>
                <TextBox x:Name="tbSoHoaDon" Grid.Row="0" Grid.Column="5" Style="{StaticResource textBoxStyle}"/>

                <Label Grid.Row="1" Grid.Column="2">Họ tên khách hàng</Label>
                <TextBox x:Name="tbHoTen" Grid.Row="1" Grid.Column="3" Style="{StaticResource textBoxStyle}"/>

                <Label Grid.Row="1" Grid.Column="4">Ngày lập</Label>
                <TextBox x:Name="tbNgayLap" Grid.Row="1" Grid.Column="5" IsReadOnly="True" Style="{StaticResource textBoxStyle}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Hàng mua" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Mã hàng</Label>
                <TextBox x:Name="tbMaHang" Grid.Row="0" Grid.Column="1" Width="50" Height="20"/>

                <Label Grid.Row="0" Grid.Column="2">Số lượng</Label>
                <TextBox x:Name="tbSoLuong" Grid.Row="0" Grid.Column="3" Width="40" Height="20"/>
                <Button x:Name="btnSL" Grid.Row="0" Grid.Column="4" Width="auto" Height="20" Margin="5,0,5,0" Click="btnSL_Click">>></Button>

                <Label Grid.Row="1" Grid.Column="0">Tên hàng</Label>
                <TextBox x:Name="tbTenHang" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Width="170" Height="20" HorizontalAlignment="Left"/>

                <Label Grid.Row="2" Grid.Column="0">Đơn giá</Label>
                <TextBox x:Name="tbDonGia" Grid.Row="2" Grid.Column="1" Width="50" Height="20"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="dtgHoaDon" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng" Binding="{Binding MaHang}"/>
                <DataGridTextColumn Header="Tên hàng" Binding="{Binding TenHang}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding MaHang}"/>
                <DataGridTextColumn Header="Xóa" Binding="{Binding Xoa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLuu" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Center" Click="btnLuu_Click">Lưu hóa đơn</Button>
    </Grid>
</Window>
